events {}

http {
    server {
        listen 80;
        server_name autismjobportal.my www.autismjobportal.my;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name autismjobportal.my www.autismjobportal.my;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
